<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
    body{
  background:rgb(42, 151, 245);
  font-family:'Open Sans',sans-serif;
}

.button{
  width:100px;
  background:rgba(191, 218, 232, 0.78);
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}
    
    
    
input[type="text"],input[type="password"]{
  width:300px;
  background:#fff;
  margin-bottom:4%;
  border:2px solid #fff;
  border-radius: 25px;
  padding:10px 40px;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
}
    
    
    
h1 {
  color: #fff;
  text-align: center;
}


    
</style>
</head>

<background-color: #66CCFF;>
<table width="100%" height="324" style="border-collapse:collapse;">
  <tr>
      <td colspan="3"><div align="center" class="style1" ><h1>Login Perawat </h1></div></td>
  </tr>
    
    <br><br>
    
    
  <tr>
    <td width="328" height="65"> <div align="right" class="style2">    </div></td>
    <td width="44"><div align="center"> </div></td>
    <td width="704"><input name="textfield2" type="text" placeholder="nama" value="" size="60%" /></td>
  </tr>
 <tr>
    <td width="328" height="65"> <div align="right" class="style2">         </div></td>
    <td width="44"><div align="center"> </div></td>
    <td width="704"><input name="textfield2" type="password" placeholder="Password" value="" size="60%" /></td>
  </tr>
  <tr>
    <td colspan="3">
      
      <div align="center">
              <a href="gabungan.html"> <!--untuk me linkan ketikan login-->
              <span href="#" class="button" id="toggle-login">Log in</span>

<!--        <input name="Submit" type="submit" value="Submit" />-->
      </div></td></tr>
</table>
</body>
</html>
